MONGODB_URI=mongodb+srv://amos:0000@cluster1.zkkhf.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET=applebanana

CLOUDINARY_CLOUD_NAME=dkrxzalni
CLOUDINARY_API_KEY=441134974424768
CLOUDINARY_API_SECRET=C5xZVIgilbNN2jD-y-hX50lmx30

NODE_ENV=development